[gd_scene load_steps=5 format=3 uid="uid://dwme2yveog37s"]

[ext_resource type="PackedScene" uid="uid://bnw2pjgtkurfm" path="res://scenes/main.tscn" id="1_j35vu"]
[ext_resource type="Script" path="res://scripts/follow_main_viewport.gd" id="1_l468m"]
[ext_resource type="PackedScene" uid="uid://defxwayo8lx5k" path="res://scenes/item_scene.tscn" id="2_pogdo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dp87a"]
viewport_path = NodePath("ItemViewport")

[node name="Display3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1348, 536)
render_target_update_mode = 4
script = ExtResource("1_l468m")

[node name="Main" parent="SubViewportContainer/MainViewport" instance=ExtResource("1_j35vu")]

[node name="ItemViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(1348, 536)
script = ExtResource("1_l468m")

[node name="ItemScene" parent="ItemViewport" instance=ExtResource("2_pogdo")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("ViewportTexture_dp87a")
