[gd_scene load_steps=9 format=3 uid="uid://b7uby0brxg6t3"]

[ext_resource type="Script" path="res://scripts/ui/game_menu.gd" id="1_1w31o"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_3cxbi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_78e0s"]
[ext_resource type="PackedScene" uid="uid://x6vgsx8fif8s" path="res://scenes/ui/newspaper.tscn" id="2_hlyco"]
[ext_resource type="PackedScene" uid="uid://bkvrnykj3pxlj" path="res://scenes/ui/newspaper_page.tscn" id="3_yg3op"]
[ext_resource type="PackedScene" uid="uid://da2fhw2qo812p" path="res://scenes/ui/menu_game_front.tscn" id="4_absg6"]
[ext_resource type="PackedScene" uid="uid://64ihksy30e4w" path="res://scenes/ui/menu_settings.tscn" id="4_owy48"]

[sub_resource type="Resource" id="Resource_056c7"]
script = ExtResource("2_78e0s")
duration = 1.0
transition = 1
ease = 2

[node name="Menu" type="Node3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0.391163)
script = ExtResource("1_1w31o")

[node name="Camera" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.420244, 0.907411, 0, -0.907411, 0.420244, 0, 0.186, 0.048)
script = ExtResource("1_3cxbi")
priority_override = false
priority = 30
follow_mode = 0
look_at_mode = 0
tween_parameters = SubResource("Resource_056c7")
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Newspaper" parent="." instance=ExtResource("2_hlyco")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.30385e-08)

[node name="FrontPage" parent="Newspaper" instance=ExtResource("3_yg3op")]
page = ExtResource("4_absg6")

[node name="Settings" parent="Newspaper" instance=ExtResource("3_yg3op")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 0, -0.005, 0)
page = ExtResource("4_owy48")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.828474, -0.436629, 0.350693, -0.389814, 3.37349e-07, 0.920894, -0.402089, -0.899641, -0.170204, 0.12, 0.279, -0.107)
visible = false
light_color = Color(0.905882, 0.847059, 0.807843, 1)
spot_range = 0.5
spot_angle = 30.0
