[gd_scene load_steps=4 format=3 uid="uid://bnw2pjgtkurfm"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jtluw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_5qpj4"]
[ext_resource type="PackedScene" uid="uid://dju6tadl6ss46" path="res://scenes/objects/player.tscn" id="3_nk73m"]

[node name="Main" type="Node3D"]
process_mode = 1
script = ExtResource("1_jtluw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 74.8269

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_5qpj4")

[node name="Player" parent="." instance=ExtResource("3_nk73m")]
unique_name_in_owner = true
