[gd_scene load_steps=5 format=3 uid="uid://ctlhsas4arlb4"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_wejoo"]
[ext_resource type="PackedScene" uid="uid://x6vgsx8fif8s" path="res://scenes/ui/newspaper.tscn" id="2_lqdql"]
[ext_resource type="PackedScene" uid="uid://bkvrnykj3pxlj" path="res://scenes/ui/newspaper_page.tscn" id="3_2rwnh"]
[ext_resource type="PackedScene" uid="uid://64ihksy30e4w" path="res://scenes/ui/menu_settings.tscn" id="4_0w1m7"]

[node name="Menu" type="Node3D"]

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.420244, 0.907411, 0, -0.907411, 0.420244, 0, 0.186, 0.048)
script = ExtResource("1_wejoo")
priority_override = false
priority = 10
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = null

[node name="Newspaper" parent="." instance=ExtResource("2_lqdql")]

[node name="FrontPage" parent="Newspaper" instance=ExtResource("3_2rwnh")]

[node name="Settings" parent="Newspaper" instance=ExtResource("3_2rwnh")]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 0, -0.005, 0)
page = ExtResource("4_0w1m7")
enabled = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.828474, -0.436629, 0.350694, -0.389815, -4.37114e-08, 0.920893, -0.402089, -0.899642, -0.170205, 0.12, 0.279, -0.107)
light_color = Color(0.905882, 0.847059, 0.807843, 1)
spot_range = 0.5
spot_angle = 30.0
