{
	"disabled_build_options": {
		"brotli": false,
		"disable_2d_physics": true,
		"disable_navigation": true,
		"graphite": false,
		"module_msdfgen_enabled": false,
		"openxr": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimatableBody3D",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"Animation",
		"AnimationBezierTrackEdit",
		"AnimationLibrary",
		"AnimationLibraryEditor",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayerEditor",
		"AnimationTimelineEdit",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamMP3",
		"AudioStreamMicrophone",
		"AudioStreamOggVorbis",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"AudioStreamPolyphonic",
		"AudioStreamPreviewGenerator",
		"BackBufferCopy",
		"BackgroundProgress",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGBox3D",
		"CSGCombiner3D",
		"CSGCylinder3D",
		"CSGPolygon3D",
		"CSGSphere3D",
		"CSGTorus3D",
		"Camera2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemEditor",
		"CanvasItemEditorViewport",
		"CanvasItemMaterial",
		"CanvasModulate",
		"CanvasTexture",
		"CapsuleShape2D",
		"Cast2DEditor",
		"CharFXTransform",
		"CheckButton",
		"CircleShape2D",
		"ClassDB",
		"CodeTextEditor",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2D",
		"CollisionShape2DEditor",
		"ColorPicker",
		"ConcavePolygonShape2D",
		"ConcavePolygonShape3D",
		"ConfigFile",
		"ConfirmationDialog",
		"ConnectDialogBinds",
		"ConnectionInfoDialog",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"ConvexPolygonShape2D",
		"Crypto",
		"CryptoKey",
		"Curve",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"DebugAdapterParser",
		"DependencyEditor",
		"DependencyEditorOwners",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAbout",
		"EditorAssetLibrary",
		"EditorAudioBus",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorBuildProfileManager",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFeatureProfileManager",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelp",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspector",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLog",
		"EditorNativeShaderSourceVisualizer",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaginator",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyArrayObject",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorRunNative",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorSettingsDialog",
		"EditorSpinSlider",
		"EditorTheme",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorValidationPanel",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"EventListenerLineEdit",
		"ExportTemplateManager",
		"Expression",
		"FileAccess",
		"FileSystemDock",
		"FindBar",
		"FindInFiles",
		"FindInFilesDialog",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FogMaterial",
		"FogVolume",
		"FontVariation",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptFunctionState",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticles3DEditorBase",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphElement",
		"GridMap",
		"GridMapEditor",
		"GroupDialog",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HashingContext",
		"HeightMapShape3D",
		"HistoryDock",
		"IP",
		"ImageFormatLoader",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"Input",
		"InputEvent",
		"InputMap",
		"InspectorDock",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LocalizationEditor",
		"MainLoop",
		"Marker2D",
		"Marshalls",
		"MenuButton",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationObstacle3DEditor",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"OS",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRExtensionWrapperExtension",
		"OpenXRHand",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path2DEditor",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone3D",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PointMesh",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"PopupPanel",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProjectExportTextureFormatError",
		"ProjectSettings",
		"ProjectSettingsEditor",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"RayCast2D",
		"ReferenceRect",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderBufferCustomDataRD",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderingDevice",
		"RenderingServer",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourcePreloaderEditor",
		"ResourceSaver",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RootMotionView",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScreenSelect",
		"ScriptEditor",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptExtension",
		"ScriptLanguage",
		"ScrollBar",
		"SectionedInspectorFilter",
		"SegmentShape2D",
		"Semaphore",
		"SeparationRayShape2D",
		"SeparationRayShape3D",
		"Separator",
		"ShaderFileEditor",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"ShortcutBin",
		"Skeleton2D",
		"Skeleton2DEditor",
		"Skeleton3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Slider",
		"SoftBody3D",
		"SplitContainer",
		"SplitContainerDragger",
		"SpotLight3D",
		"SpringArm3D",
		"Sprite2D",
		"Sprite2DEditor",
		"SpriteBase3D",
		"SpriteFrames",
		"StreamPeer",
		"StyleBoxTexture",
		"SurfaceTool",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"SystemFont",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"TextLine",
		"TextMesh",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"TextShaderEditor",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"TextureProgressBar",
		"TextureRegionEditor",
		"ThemeContext",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemEditorDialog",
		"ThemeItemImportTree",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMapEditor",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileMapPattern",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSource",
		"TileSetScenesCollectionSourceEditor",
		"TilesEditorUtils",
		"Time",
		"TorusMesh",
		"TouchScreenButton",
		"Translation",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VFlowContainer",
		"VehicleBody3D",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNodeBillboard",
		"VisualShaderNodeBooleanConstant",
		"VisualShaderNodeBooleanParameter",
		"VisualShaderNodeClamp",
		"VisualShaderNodeColorFunc",
		"VisualShaderNodeColorOp",
		"VisualShaderNodeCompare",
		"VisualShaderNodeCubemap",
		"VisualShaderNodeCustom",
		"VisualShaderNodeDerivativeFunc",
		"VisualShaderNodeDeterminant",
		"VisualShaderNodeDistanceFade",
		"VisualShaderNodeDotProduct",
		"VisualShaderNodeFloatConstant",
		"VisualShaderNodeFloatFunc",
		"VisualShaderNodeFloatParameter",
		"VisualShaderNodeFresnel",
		"VisualShaderNodeIf",
		"VisualShaderNodeInput",
		"VisualShaderNodeIntConstant",
		"VisualShaderNodeIntFunc",
		"VisualShaderNodeIntOp",
		"VisualShaderNodeIntParameter",
		"VisualShaderNodeIs",
		"VisualShaderNodeMix",
		"VisualShaderNodeMultiplyAdd",
		"VisualShaderNodeOuterProduct",
		"VisualShaderNodeOutput",
		"VisualShaderNodeParameterRef",
		"VisualShaderNodeParticleAccelerator",
		"VisualShaderNodeParticleConeVelocity",
		"VisualShaderNodeParticleEmit",
		"VisualShaderNodeParticleEmitter",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeRotationByAxis",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenNormalWorldSpace",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture",
		"VisualShaderNodeTextureParameter",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformConstant",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformParameter",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntConstant",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUIntParameter",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVec2Constant",
		"VisualShaderNodeVec2Parameter",
		"VisualShaderNodeVec3Constant",
		"VisualShaderNodeVec3Parameter",
		"VisualShaderNodeVec4Constant",
		"VisualShaderNodeVec4Parameter",
		"VisualShaderNodeVectorBase",
		"VisualShaderNodeWorldPositionFromDepth",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldBoundaryShape3D",
		"X509Certificate",
		"XMLParser",
		"XRCamera3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}