[gd_scene load_steps=7 format=3 uid="uid://dx562v4dvc3mh"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_u4155"]
[ext_resource type="PackedScene" uid="uid://sx2h6j67s8yu" path="res://scenes/components/hover_component.tscn" id="2_6gw6a"]
[ext_resource type="PackedScene" uid="uid://mq05dcn7se8o" path="res://scenes/components/ui_hint_component.tscn" id="3_7s8rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7cgp"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j78ti"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_wvrf8"]
material = SubResource("StandardMaterial3D_j78ti")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 32
rings = 1

[node name="Button" type="StaticBody3D" groups=["button"]]
collision_layer = 17
script = ExtResource("1_u4155")

[node name="Shape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_u7cgp")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_wvrf8")

[node name="HoverComponent" parent="." instance=ExtResource("2_6gw6a")]

[node name="UiHintComponent" parent="." instance=ExtResource("3_7s8rn")]
hint_type = 1
hud_type = 1
hint = "Use"
show = false

[connection signal="clicked" from="." to="UiHintComponent" method="set_hide"]
[connection signal="hover_entered" from="HoverComponent" to="UiHintComponent" method="set_show"]
[connection signal="hover_exited" from="HoverComponent" to="UiHintComponent" method="set_hide"]
