[gd_scene load_steps=9 format=3 uid="uid://k822ewk0uvyu"]

[ext_resource type="PackedScene" uid="uid://d1yldm36qcj08" path="res://scenes/objects/glitched.tscn" id="1_wixsq"]
[ext_resource type="PackedScene" uid="uid://r1s62a1l1x0j" path="res://scenes/decals/coffee_stain.tscn" id="2_dumfv"]
[ext_resource type="Script" path="res://scripts/coffee_ball.gd" id="2_peiaa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0qnx"]
resource_local_to_scene = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1vhrd"]
radius = 0.035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8vh0"]

[sub_resource type="BoxMesh" id="BoxMesh_444hl"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_v8vh0")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g08aa"]
resource_local_to_scene = true
size = Vector3(0.075, 0.085, 0.075)

[node name="CoffeeBall" instance=ExtResource("1_wixsq")]
physics_material_override = SubResource("PhysicsMaterial_f0qnx")
script = ExtResource("2_peiaa")
can_be_glitched = false
can_destroy = true
break_on_impact = true
decal_scene = ExtResource("2_dumfv")

[node name="Collider" parent="." index="0"]
shape = SubResource("SphereShape3D_1vhrd")

[node name="Mesh" parent="." index="1"]
mesh = SubResource("BoxMesh_444hl")

[node name="CollisionShape3D" parent="KillBox" index="0"]
shape = SubResource("BoxShape3D_g08aa")

[node name="GrabComponent" parent="." index="8"]
enabled = false

[connection signal="body_exited" from="KillBox" to="." method="_on_kill_box_body_exited"]
