[gd_scene load_steps=6 format=3 uid="uid://bafri2b015t68"]

[ext_resource type="PackedScene" uid="uid://ntyjgfrwrkcf" path="res://scenes/components/effect_component.tscn" id="1_o5qva"]
[ext_resource type="PackedScene" uid="uid://cf8tm3pqh5qqf" path="res://scenes/components/kill_component.tscn" id="2_itmiw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sxott"]
resource_local_to_scene = true
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_4u758"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ioba5"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[node name="Cube" type="RigidBody3D" groups=["grabbable"]]
collision_layer = 45
physics_material_override = SubResource("PhysicsMaterial_sxott")
linear_damp = 1.0
angular_damp = 1.0

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4u758")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ioba5")

[node name="EffectComponent" parent="." instance=ExtResource("1_o5qva")]

[node name="KillComponent" parent="." instance=ExtResource("2_itmiw")]
scale_on_kill = true
scale_target = NodePath("../MeshInstance3D")
