[gd_scene load_steps=7 format=3 uid="uid://b7dr0xxom3w28"]

[ext_resource type="Script" path="res://scripts/destructible.gd" id="1_7m337"]
[ext_resource type="PackedScene" uid="uid://bktgxkpc0c0g" path="res://resources/models/control_panel/control_panel.tscn" id="2_b3aoj"]
[ext_resource type="Material" uid="uid://cpe1ubw7c0kmb" path="res://resources/materials/glowing_button_red.tres" id="3_lg2pp"]
[ext_resource type="Material" uid="uid://1kx5argwqwyg" path="res://resources/materials/glowing_button_green.tres" id="4_l1rt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c16b"]
size = Vector3(1.13118, 0.428833, 0.542712)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8j1f"]
size = Vector3(0.856729, 0.428833, 0.544646)

[node name="Destructible" type="Node3D"]
script = ExtResource("1_7m337")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155883, 0.997009, -0.10755)
shape = SubResource("BoxShape3D_4c16b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(0.938788, 0, 0.344495, 0, 1, 0, -0.344495, 0, 0.938788, -0.858909, 0.997009, 0.0272669)
shape = SubResource("BoxShape3D_u8j1f")

[node name="ControlPanel" parent="." instance=ExtResource("2_b3aoj")]

[node name="Buttons" parent="ControlPanel/ControlPanel" index="0"]
surface_material_override/0 = ExtResource("3_lg2pp")

[node name="Buttons_001" parent="ControlPanel/ControlPanel" index="1"]
surface_material_override/0 = ExtResource("4_l1rt2")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]

[editable path="ControlPanel"]
