[gd_scene load_steps=6 format=3 uid="uid://c1kmeui3wfpvs"]

[ext_resource type="PackedScene" uid="uid://sx2h6j67s8yu" path="res://scenes/components/hover_component.tscn" id="1_a44ji"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_geyh2"]
[ext_resource type="PackedScene" uid="uid://mq05dcn7se8o" path="res://scenes/components/ui_hint_component.tscn" id="2_rxant"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0402"]
resource_local_to_scene = true
size = Vector3(0.343, 0.48, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_j6rrn"]
resource_local_to_scene = true
size = Vector3(0.286, 0.4, 0.01)

[node name="Item" type="StaticBody3D" groups=["item"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_geyh2")

[node name="Collider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_d0402")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_j6rrn")

[node name="HoverComponent" parent="." instance=ExtResource("1_a44ji")]

[node name="UiHintComponentRead" parent="." instance=ExtResource("2_rxant")]
hint_type = 1
hud_type = 1
hint = "Read"
show = false

[node name="UiHintComponentCollect" parent="." instance=ExtResource("2_rxant")]
hint_type = 1
hud_type = 1
hint = "Collect"
show = false

[connection signal="collected" from="." to="UiHintComponentCollect" method="set_hide"]
[connection signal="viewed" from="." to="UiHintComponentRead" method="set_hide"]
[connection signal="viewed" from="." to="UiHintComponentCollect" method="set_show"]
[connection signal="hover_entered" from="HoverComponent" to="UiHintComponentRead" method="set_show"]
[connection signal="hover_exited" from="HoverComponent" to="UiHintComponentRead" method="set_hide"]
