[gd_scene load_steps=4 format=3 uid="uid://cimwbdhu2rbtd"]

[ext_resource type="PackedScene" uid="uid://c1kmeui3wfpvs" path="res://scenes/objects/item.tscn" id="1_lj46o"]
[ext_resource type="PackedScene" uid="uid://djlpgx0dbwepv" path="res://scenes/objects/lore_item_4_ui.tscn" id="2_gmrxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyq14"]
resource_local_to_scene = true
size = Vector3(0.343, 0.48, 0.012)

[node name="Item" instance=ExtResource("1_lj46o")]

[node name="Collider" parent="." index="0"]
shape = SubResource("BoxShape3D_nyq14")

[node name="Page" parent="." index="1"]
page = ExtResource("2_gmrxp")
