[gd_scene load_steps=6 format=3 uid="uid://t4536sl5x46j"]

[ext_resource type="PackedScene" uid="uid://bkvrnykj3pxlj" path="res://scenes/ui/newspaper_page.tscn" id="1_ee04h"]
[ext_resource type="Shader" path="res://shaders/newspaper_page.gdshader" id="2_pu6q7"]
[ext_resource type="Texture2D" uid="uid://cjdyjwwa53bht" path="res://resources/models/newspaper/Newspaper-albedo.png" id="3_wplrd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xhpog"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwe8g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_pu6q7")
shader_parameter/albedo_texture = ExtResource("3_wplrd")
shader_parameter/canvas_texture = SubResource("ViewportTexture_xhpog")

[node name="Page" instance=ExtResource("1_ee04h")]
signal_time_scale = 0.5

[node name="Page" parent="Mesh/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_xwe8g")

[node name="Area" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D" index="0"]
process_mode = 4

[node name="Collider" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D/Area" index="0"]
disabled = true

[node name="SubViewport" parent="." index="1"]
disable_3d = true
size = Vector2i(1000, 1400)

[editable path="Mesh"]
