[gd_scene load_steps=2 format=3 uid="uid://ykpfonk2hvs4"]

[ext_resource type="Script" path="res://scripts/player_only_area.gd" id="1_rk0h1"]

[node name="PlayerOnlyArea" type="Area3D"]
script = ExtResource("1_rk0h1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
