[gd_scene load_steps=5 format=3 uid="uid://chxpgbxdpm1cb"]

[ext_resource type="PackedScene" uid="uid://csr06dmjrfnpb" path="res://scenes/ui/input_prompts/button_prompt.tscn" id="1_2dqf0"]
[ext_resource type="Texture2D" uid="uid://bf7gclnh1oxs2" path="res://resources/ui/icons/input_prompts/Keyboard & Mouse/Light/E_Key_Light.png" id="2_jgpdg"]
[ext_resource type="Texture2D" uid="uid://s1tc7spjjgsj" path="res://resources/ui/icons/input_prompts/Xbox Series/XboxSeriesX_LT.png" id="3_fhwgj"]
[ext_resource type="Texture2D" uid="uid://0h1ohq1x832d" path="res://resources/ui/icons/input_prompts/PS5/PS5_L2.png" id="4_oyn74"]

[node name="ButtonPrompt" instance=ExtResource("1_2dqf0")]
texture = ExtResource("2_jgpdg")
mouse_and_keyboard_icon = ExtResource("2_jgpdg")
xbox_icon = ExtResource("3_fhwgj")
ps_icon = ExtResource("4_oyn74")
