[gd_scene load_steps=5 format=3 uid="uid://45anywm7kwjk"]

[ext_resource type="Texture2D" uid="uid://crpahoo8owvu7" path="res://resources/ui/icons/input_prompts/Keyboard & Mouse/Light/W_Key_Light.png" id="1_rdf82"]
[ext_resource type="Texture2D" uid="uid://ckyo1jtkm3lt6" path="res://resources/ui/icons/input_prompts/Keyboard & Mouse/Light/A_Key_Light.png" id="2_txssl"]
[ext_resource type="Texture2D" uid="uid://dffd263056ikr" path="res://resources/ui/icons/input_prompts/Keyboard & Mouse/Light/S_Key_Light.png" id="3_5ip78"]
[ext_resource type="Texture2D" uid="uid://cxycj2i1fauw6" path="res://resources/ui/icons/input_prompts/Keyboard & Mouse/Light/D_Key_Light.png" id="4_bxupu"]

[node name="PromptWasd" type="VBoxContainer"]
offset_right = 250.0
offset_bottom = 173.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -27

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 100

[node name="W" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_rdf82")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -27

[node name="A" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_txssl")

[node name="S" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_5ip78")

[node name="D" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_bxupu")
