[gd_scene load_steps=4 format=3 uid="uid://b81snd5x1wyvh"]

[ext_resource type="PackedScene" uid="uid://dccmbeqml15pg" path="res://scenes/ui/menu_template.tscn" id="1_cwo3i"]
[ext_resource type="FontFile" uid="uid://c7c05odras3s" path="res://resources/fonts/Playfair_Display/static/PlayfairDisplay-SemiBold.ttf" id="2_ffj8p"]
[ext_resource type="Script" path="res://scripts/ui/menu_settings.gd" id="2_rq30w"]

[node name="MenuSettings" instance=ExtResource("1_cwo3i")]
script = ExtResource("2_rq30w")

[node name="Header" parent="MarginContainer/VBoxContainer" index="0"]
text = "[fill]THE SETTINGS[/fill]"
title = "THE SETTINGS"

[node name="MouseSensitivity" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MouseSensitivity" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "Mouse Sensitivity"

[node name="MouseSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MouseSensitivity" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 10.0
value = 3.0
rounded = true

[node name="ControllerSensitivity" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ControllerSensitivity" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "Controller Sensitivity"

[node name="ControllerSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ControllerSensitivity" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 10.0
value = 3.0
rounded = true

[node name="InvertCameraX" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InvertCameraX" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "Invert Camera X"

[node name="InvertCameraXCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InvertCameraX" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="InvertCameraY" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InvertCameraY" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "Invert Camera Y"

[node name="InvertCameraYCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/InvertCameraY" index="1"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 10

[node name="ViewBobbing" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ViewBobbing" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "View Bobbing"

[node name="ViewBobbingCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/ViewBobbing" index="1"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 10

[node name="Graphics" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Graphics" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ffj8p")
text = "Graphics"

[node name="GraphicsSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Graphics" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 2.0
value = 2.0
rounded = true
tick_count = 3
ticks_on_borders = true

[node name="VBoxContainer2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
visible = false
