[gd_scene load_steps=6 format=3 uid="uid://dnnmxd7d8ekff"]

[ext_resource type="Script" path="res://scripts/base_zone.gd" id="1_f2bwo"]
[ext_resource type="Script" path="res://scripts/debug_mesh.gd" id="2_4o5cb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ow4js"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ukso"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(1, 1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_e5mdn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6ukso")

[node name="BaseZone" type="Node3D"]
script = ExtResource("1_f2bwo")

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
priority = 1

[node name="Shape" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_ow4js")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e5mdn")
script = ExtResource("2_4o5cb")

[connection signal="body_entered" from="Area" to="." method="_on_enter"]
[connection signal="body_exited" from="Area" to="." method="_on_leave"]
